# Computer-Builder

./: Computer-Builder.ipr  Computer-Builder.iws  pom.xml
src/main/java/com/computerevaluator/: Result.java  Server.java
src/main/java/com/computerevaluator/ai/: ComputerCrossover.java  ComputerEvaluator.java  ComputerEvolutionEngine.java  ComputerFactory.java  Engine.java
src/main/java/com/computerevaluator/controllers/: ApiController.java  ViewController.java
src/main/java/com/computerevaluator/models/: Case.java  Computer.java  Cpu.java  Drive.java  Gpu.java  IntegratedGraphics.java  Monitor.java  Motherboard.java  Price.java  Priced.java  Psu.java  Ram.java  Resolution.java  Result.java  Settings.java  Size.java
src/main/java/com/computerevaluator/services/: Connection.java
src/main/resources/: index.html  result.html  terms.html
src/main/resources/public/: index.html  style.css
src/main/resources/public/lib/rangeslider.js/: .bower.json
src/main/resources/public/lib/zenscroll/: .bower.json
